xbanish hides the mouse cursor when you start typing, and shows it again when
the mouse cursor moves or a mouse button is pressed.  This is similar to
xterm's pointerMode setting, but xbanish works globally in the X11 session.

xbanish hides the mouse cursor when you start typing, and shows it
again when the mouse cursor moves or a mouse button is pressed. This is
similar to xterm's pointerMode setting, but xbanish works globally in
the X11 session.

One can easily start this automatically by putting "/usr/bin/xbanish &"
in ~/.xinitrc or some other WM/DE-specific startup file.

See also: accessibility/unclutter and accessibility/unclutter-xfixes.
